# NewsSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/andika/newssample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/andika/newssample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/app/andika/newssample/adapter/: NewsAdapter.kt
app/src/main/java/app/andika/newssample/core/: NewsApplication.kt
app/src/main/java/app/andika/newssample/core/api/: APIList.kt
app/src/main/java/app/andika/newssample/databases/: AppDatabase.kt  NewsDAO.kt
app/src/main/java/app/andika/newssample/di/: APIModule.kt  DatabaseModule.kt
app/src/main/java/app/andika/newssample/model/: AllNewsResponse.kt  Article.kt  Source.kt
app/src/main/java/app/andika/newssample/repository/: NewsRepository.kt
app/src/main/java/app/andika/newssample/ui/: BaseFragment.kt  FirstFragment.kt  MainActivity.kt  NewsDetailFragment.kt  NewsFragment.kt  SecondFragment.kt
app/src/main/java/app/andika/newssample/utilities/: AppExecutor.kt  GeneralConstant.kt
app/src/main/java/app/andika/newssample/utilities/connectivity/: ConnectivityReceiver.kt
app/src/main/java/app/andika/newssample/utilities/dialog/: CustomProgressDialog.kt  GeneralDialog.kt
app/src/main/java/app/andika/newssample/utilities/touch/: OnSwipeTouchListener.java
app/src/main/java/app/andika/newssample/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/andika/newssample/: ExampleUnitTest.kt  NewsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
